<P>PROFIL SAYA</P>
<table style="height: 265px; width: 345px;" border="1">
<tbody>
<tr style="height: 40px;">
<td style="width: 200px; height: 40px;"><span style="background-color: #ccffff;"><img src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.0-9/14102499_1743131592616145_9164027114856094202_n.jpg?_nc_cat=0&amp;oh=75bb44adaa2f0fd0f49ecfd56d1a4d6c&amp;oe=5BBFB561" width="200" height="250" /></span></td>
<td style="width: 131px; text-align: left; height: 40px;">
<p>1 Nama :</p>
<p><strong>&nbsp;iqbal muttakin</strong></p>
<p style="text-align: left;">2.Jurusan :</p>
<p style="text-align: left;"><strong>&nbsp;RPL</strong></p>
<p style="text-align: left;">3.Alamat :</p>
<p style="text-align: left;"><strong>&nbsp;lasem</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
